{
  "name": "AnomalyDetectionWebApp",
  "version": "1.0.0",
  "description": "",
  "main": "controllerExpress.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TalBenZvi/AnomalyDetectionWebApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TalBenZvi/AnomalyDetectionWebApp/issues"
  },
  "homepage": "https://github.com/TalBenZvi/AnomalyDetectionWebApp#readme"
}
